spring.application.name=microservice-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreAssure=3
